<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body class="gradient">
    <header>
        <div class="banner"></div>
        <div id="wrap">

            <ul class="navbar">
                <li><a class="menuelement" href="accueil.html">Accueil</a></li>
                <li><a class="menuelement" href="bibliotheque.html">Bibliothèque</a>
                    <ul class="sous">
                        <li><a href="caraval.html">Caraval</a></li>
                        <li><a href="daisyjones.html">Daisy Jones</a></li>
                    </ul>
                </li>
                <li><a class="menuelement" href="contact.html">Contact</a></li>
            </ul>

        </div>
    </header>
    <div class="formumu">
        <h2>Vous voulez me contacter ?</h2>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="">
            <div>
                <label for="name">Nom :</label> <br> <br>
                <input type="text" required="required" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">E-mail&nbsp;:</label> <br> <br>
                <input type="email" required="required" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message :</label> <br> <br>
                <textarea id="msg" required="required" name="user_message"></textarea>
            </div> 
            <div class="button">
            <button type="submit">Envoyer le message</button>
        </div>
        </form>
      
    
        
</div>
    <footer>
        <div class="foot">
            <a href="accueil.html">Accueil</a>
            <a href="bibliotheque.html">Bibliothèque</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="foot2">
            <div class="rs">
            <a  href="https://github.com/bouuuh"><img class="git" src="github_git_hub_logo_icon_132878.svg" alt=""></a>
            <a href="https://www.instagram.com/candice.design/"><img class="insta" src="icons8-instagram.svg" alt=""></a>  
            </div>
        </div>        
    </footer>  
</body>
</html>